/* pages/addexp/addexp.wxss */
.base-item{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  background: #fff;
  border-bottom:1px solid #eee; 
}
.base-title{
  font-size: 36rpx;
  line-height: 48rpx;
  color: #333;
  min-width: 150rpx;
  text-align:justify;
  text-align-last:justify;
  margin-right:10rpx;
}
.right-name{
  padding-right:30rpx; 
}
.base-name,.picker{
  font-size: 36rpx;
  line-height: 48rpx;
  color: #333;
}
.base-action{
  display: flex;
  /* align-items: flex-end */
}
.right-icon{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.action-img{
  width: 20rpx;
  height: 30rpx;
  margin-left:10rpx; 
}
.phone{
   min-width: 280rpx; 
   text-align: right;
   padding-right: 30rpx;
}
.text-count,.picker{
   font-size:36rpx;
   line-height: 48rpx;
}
/* 按钮 */
.add-bt{
  position: fixed;
  width: 100%;
  left:0;
  bottom:0;
  padding: 20rpx 0;
  background: #fff;
}
  .btn-click{
    background-color: #349FEC;
    color: #fff;
    border-radius:30px; 
     font-size:36rpx;
     width: 95%;
  }
  .button-hover {
  background-color: #1c95ec;
}
::-webkit-input-placeholder {
  color: #999;
  font-size: 36rpx;
  line-height: 48rpx;
}

:-moz-placeholder {
  color: #999;
  font-size: 36rpx;
  line-height: 48rpx;
}

:-ms-input-placeholder {
  color: #999;
  font-size: 36rpx;
  line-height: 48rpx;
}