/* pages/view-resume/view-resume.wxss */
.no-order{
  text-align: center;
  padding: 40rpx 20rpx;
  position: absolute;
  top:35%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.no-data-img{
  width: 392rpx;
  height: 256rpx;
}
.resume-content{
  padding: 30rpx 0;
}
.radio{
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin-bottom: 20rpx;
}
.radio{
  padding: 20rpx;
}
.resume-name{
  font-size: 36rpx;
  line-height: 48rpx;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap ;
}
.resume-box{
  position: fixed;
  width: 100%;
  bottom:0;
  left: 0;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-between;
  background: #fff;
}
.btn-click {
  background-color: #349fec;
  color: #fff;
  border-radius: 30px;
  font-size: 36rpx;
  width:45%;
}
.btn-view{
  background-color: #eee;
  color: #1c95ec;
  border-radius: 30px;
  font-size: 36rpx;
  width:45%;
}
.button-hover {
  background-color: #1c95ec;
}
.btn-view-hover{
    background-color: #ddd;
}