/* pages/eduInfor/eduInfor.wxss */
.exp-content {
  margin-bottom: 150rpx;
  position: fixed;
  width: 100%;
  height: 88%;
  top:0;
  left: 0;
}
.no-order{
  text-align: center;
  padding: 40rpx 20rpx;
  position: absolute;
  top:35%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.no-data-img{
  width: 392rpx;
  height: 256rpx;
}
.exp-wrapper{
  padding-bottom: 150rpx;
}
.exp-item {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.exp-right {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.action-img {
  width: 20rpx;
  height: 40rpx;
  margin-left: 10rpx;
}

.exp-text {
  font-size: 36rpx;
  line-height: 48rpx;
  color: #333;
}

.exp-time {
  font-size: 28rpx;
  line-height: 48rpx;
  color: #777;
}

.exp-btn {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

.btn-box {
  width: 100%;
  background: #fff;
  padding: 20rpx 0;
}

.btn-click {
  background-color: #349fec;
  color: #fff;
  border-radius: 30px;
  font-size: 36rpx;
  width: 95%;
}

.button-hover {
  background-color: #1c95ec;
}
.bottom,.header{
  text-align: center;
  padding: 20rpx;
}
